<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Management System</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
            border-top: 5px solid rgb(0, 255, 153);
            border-left: 5px solid rgb(115, 0, 255);
            border-right: 5px solid rgb(45, 165, 201);
            border-bottom: 1px solid red;
        }

        th,
        td {
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: rgb(255, 115, 0);
            border-bottom: 1px solid rgb(153, 255, 0);
        }

        th {
            color: rgb(0, 255, 110);
            border-bottom: 1px solid rgba(221, 255, 0, 0.614);
        }

        tr:nth-child(even) {
            border-bottom: 1px solid red;
        }

       .d {
            width: 100%;
            height: 100px;
            background-color: red;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 0, 200, 0.712);
            color: rgba(21, 0, 255, 0.797);
        }
    </style>
</head>

<body>
    <h2 class="d">Blog Management System</h2>
    <table id="postsTable">
        <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Body</th>
            <th>Title</th>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            type: 'GET',
            success: function(response) {
                console.log('Response:', response);
                let list = response;
                list.forEach(item => {
                    console.log(item);
                    $("#postsTable").append(
                        "<tr>" +
                        "<td>" + item.id + "</td>" +
                        "<td>" + item.userId + "</td>" +
                        "<td>" + item.body + "</td>" +
                        "<td>" + item.title + "</td>" +
                        "</tr>"
                    );
                });
            },
            error: function(xhr, status, error) {
                console.error("An error occurred: " + error);
            }
        });
    </script>
</body>

</html>
